*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: #722;
    color: white;
    padding: 20px;
    text-align: center;
}
img{
    max-width: 100%;
    height: auto;
}
.container{
    max-width: 1140px;
    width:95%;
    margin: 0 auto;
}
.topo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.topo nav{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 50%;
    padding: 15px;
}
.home{
    background-image: url("imagens/banner.png");
    background-size: cover;
    background-position: center;
   padding: 0;
    width: auto;
    height: 350px;
}
.home h2{
   font-size: 3rem;
   text-align: left;
   color: yellow;
}
.home p{
    color: white;
    font-size: 1.5rem;
}

.hometexto{
    width:40%;
    background-image: linear-gradient(to right rgba(0,0,0,255) 44%,rgba(0,0,0,0) 87%);
    padding:20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    height:350px;
}
.servicos{
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.tiposserviços{
    display: flex;
    justify-content: space-around;
    gap:20px;
    padding:20px;
}
.sobre{
    background-color: #EEAF50;
    display: flex;
    align-items: space-between;
}



nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    
}

nav ul li a {
    color: #ffc857;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px;
    text-align: center;
}

footer {
    background-color: #722;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    display: flex;
}
.