<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa Perfeita Buffet</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header class="cabeçalho">
        <div class="topo">
        <h1><img src="imagens/logo.png" alt="logo"></h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#orcamento">Orçamento</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="home">
        <div class="hometexto">
        <h2>Celebre Com Sabor</h2>
        <p>Seja um aniversário, casamento, confraternização ou qualquer ocasião especial, estamos prontos para fazer da sua festa  um evento extraordinário.
            Leve a tradição da gastronomia até você, sem complicações e com a qualidade</p>
        </div>
            
    </section>
   
    <section class="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
        <div class="tiposserviços">
            <a href="#" class="serviço">
                <img src="imagens/eventosSociais.png">
                <h4>Eventos Sociais</h4>
            </a>
            <a href="#" class="serviço">
                <img src="imagens/corporativos.png">
                <h4>Eventos Corporativos</h4>
            </a>
            <a href="#" class="serviço">
                <img src="imagens/tematicos.png">
                <h4>Eventos Tematicos</h4>
            </a>
        </div>
        </div>
    </section>
    <section class="sobre">
        <div class="textsobre">
        <h2>Quem Somos</h2>
        <p>DESDE 2009 nossa empresa oferece serviços de buffet para casamentos, aniversários e eventos
            corporativos, com foco em qualidade e atendimento personalizado. Nosso site apresenta portfólio, cardápios e permite orçamentos personalizados, atendendo noivos, empresas e organizadores que buscam sofisticação e confiança.
        </p>
        </div>
        <img src="imagens/funcionarios.png">
    </section>

    <footer class="rodape">
    <section id="contato">
        <h2>Contato</h2>
        <p>Email: contatofestaperfeita@gmail.com</p>
        <p>Telefone: (77) 999999999</p>
    </section>
        <p> &copy 2025 Festa Perfeita Buffet - Todos os direitos reservados.</p>
        <img src="imagens/logo.png">
    </footer>
</body>
</html>